{
  "name": "tales_api",
  "version": "1.0.0",
  "description": "API based on the Hunger Games video fanfic series of the same name!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
